C%3A%2FUsers%2Fkr937%2FAppData%2FLocal%2FTemp%2FBNZ.66309cc137b2e066%2F20202801_%EC%9D%B4%EA%B0%95%EB%A5%9C.R="F2D915FC"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2FSpatial_Analysis%2FSA%2FCh2_Geographic.R="D6BD393C"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2F%EA%B5%B0%EC%A7%91%EB%B6%84%EC%84%9D.R="BCA917D4"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2F%EB%82%98%EC%9D%B4%EB%B8%8C%20%EB%B2%A0%EC%9D%B4%EC%A6%88%20%EB%B6%84%EB%A5%98(Naive%20Bayes%20Classification).R="A4BEBF74"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2F%EB%AA%A8%EB%8D%B8%ED%8F%89%EA%B0%80.R="E04DC53F"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2F%EC%97%B0%EC%86%8D%ED%98%95%20%EC%9E%90%EB%A3%8C.R="D8C9FE66"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2F2%EC%A3%BC%EC%B0%A8.R="AE172244"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2F2024%EB%85%84%201%ED%95%99%EA%B8%B0%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC%2F20202801_%EC%9D%B4%EA%B0%95%EB%A5%9C.R="9F5FB935"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2F2024%EB%85%84%201%ED%95%99%EA%B8%B0%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC%2Fsolve.R="4FC05DF7"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FDecision%20Tree.R="3BE19FB2"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FMid_term%2F%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC%20%EB%8C%80%EB%B9%84(%EB%B6%84%EB%A5%98).R="A0831485"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FMid_term%2FMid_term_Quiz.R="BB91F8CF"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FMid_term%2FMid_term_Quiz_20202801_%EC%9D%B4%EA%B0%95%EB%A5%9C.R="2F62F0CC"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FRNN.R="385241CB"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FRandom%20Forest.R="9014D56C"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FSosial_Network.R="943A8158"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FTextMining.R="2EB49492"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2FXGBoost.R="565FAE20"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2Fh2o_AutoML.R="8C4277AF"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2Flogistic%20regression.R="2163F803"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2Flogistic_regression.R="01B286CF"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2Fmodel_evaluation.R="38B880C9"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2Fmodel_evluation.R="178E81CF"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2Fpre-processing.R="E3613BC2"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_mining%2F24_Data_mining%2Fsupport%20vector%20machine%2CSVM.R="F5378CC4"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_visual%2Fdata_vis%2Fmid_term%2F2023_%ED%80%B4%EC%A6%88.R="EF319DCF"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_visual%2Fdata_vis%2Fmid_term%2F2024%EB%85%84%201%ED%95%99%EA%B8%B0%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%8B%9C%EA%B0%81%ED%99%94%20%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC%2F20202801_%EC%9D%B4%EA%B0%95%EB%A5%9C.R="06D30A20"
C%3A%2FUsers%2Fkr937%2FDesktop%2Fdrive%2F2024%2FSS%2Fdata_visual%2Fdata_vis%2Fmid_term%2F2024_%ED%80%B4%EC%A6%88.R="A795660B"
